<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LeagueGameTableViewCell" customModule="PhillySportsLeague" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h92-de-TPI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pO-q3-TZh">
                            <rect key="frame" x="10" y="5" width="355" height="122"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-it-V3U">
                                    <rect key="frame" x="0.0" y="0.0" width="5" height="121.5"/>
                                    <color key="backgroundColor" red="0.054901960784313725" green="0.70588235294117641" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="5" id="Ziq-dc-Akt"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu Mar 15th @ 8:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBA-ar-1bc">
                                    <rect key="frame" x="13" y="3" width="170.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="PMP-ZH-Ie7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnO-e5-eWH" customClass="DataButton" customModule="PhillySportsLeague" customModuleProvider="target">
                                    <rect key="frame" x="13" y="27" width="303" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="PC3-LV-G3f"/>
                                    </constraints>
                                    <state key="normal" title="6W. No Scrubs (pink)"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luh-vR-uyg" customClass="DataButton" customModule="PhillySportsLeague" customModuleProvider="target">
                                    <rect key="frame" x="13" y="59" width="303" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Hb3-jo-dgu"/>
                                    </constraints>
                                    <state key="normal" title="8W. Past Our Primetime (navy DRI-FIT)"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thc-8e-tM3">
                                    <rect key="frame" x="324" y="32" width="23" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="HGv-1e-WE5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Penn Park (Franklin Field #1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8C-Xv-40d">
                                    <rect key="frame" x="13" y="99" width="334" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="t5t-ax-qIp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGY-ez-DwD">
                                    <rect key="frame" x="324" y="64" width="23" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="jIR-z6-MPE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl7-Np-cTB">
                                    <rect key="frame" x="202" y="4" width="0.0" height="18"/>
                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="nBm-O0-beb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="N8C-Xv-40d" firstAttribute="top" secondItem="luh-vR-uyg" secondAttribute="bottom" constant="10" id="8aX-7p-zgZ"/>
                                <constraint firstAttribute="trailing" secondItem="QGY-ez-DwD" secondAttribute="trailing" constant="8" id="Fhi-Kg-0kW"/>
                                <constraint firstItem="QGY-ez-DwD" firstAttribute="leading" secondItem="luh-vR-uyg" secondAttribute="trailing" constant="8" id="GFV-mq-uUo"/>
                                <constraint firstItem="Pl7-Np-cTB" firstAttribute="top" secondItem="9pO-q3-TZh" secondAttribute="top" constant="4" id="Gw1-B9-K9I"/>
                                <constraint firstItem="Pl7-Np-cTB" firstAttribute="leading" secondItem="NBA-ar-1bc" secondAttribute="trailing" constant="18.5" id="Jy1-xI-AeP"/>
                                <constraint firstItem="lnO-e5-eWH" firstAttribute="top" secondItem="NBA-ar-1bc" secondAttribute="bottom" constant="3" id="LSC-fY-Vze"/>
                                <constraint firstAttribute="trailing" secondItem="thc-8e-tM3" secondAttribute="trailing" constant="8" id="LcE-GF-8PP"/>
                                <constraint firstItem="QGY-ez-DwD" firstAttribute="top" secondItem="thc-8e-tM3" secondAttribute="bottom" constant="11" id="Pps-r9-bvh"/>
                                <constraint firstAttribute="trailing" secondItem="N8C-Xv-40d" secondAttribute="trailing" constant="8" id="Q9O-dc-cZs"/>
                                <constraint firstItem="thc-8e-tM3" firstAttribute="top" secondItem="NBA-ar-1bc" secondAttribute="bottom" constant="8" id="T9S-iK-51o"/>
                                <constraint firstItem="luh-vR-uyg" firstAttribute="leading" secondItem="hdq-it-V3U" secondAttribute="trailing" constant="8" id="Tq2-18-PMx"/>
                                <constraint firstAttribute="height" constant="122" id="Vlk-55-qhG"/>
                                <constraint firstItem="thc-8e-tM3" firstAttribute="leading" secondItem="lnO-e5-eWH" secondAttribute="trailing" constant="8" id="YLa-8K-bPS"/>
                                <constraint firstItem="QGY-ez-DwD" firstAttribute="leading" secondItem="luh-vR-uyg" secondAttribute="trailing" constant="8" id="bac-fs-2Fg"/>
                                <constraint firstItem="lnO-e5-eWH" firstAttribute="leading" secondItem="hdq-it-V3U" secondAttribute="trailing" constant="8" id="bc6-Ws-TMc"/>
                                <constraint firstItem="hdq-it-V3U" firstAttribute="top" secondItem="9pO-q3-TZh" secondAttribute="top" id="dMa-i8-9Ax"/>
                                <constraint firstItem="hdq-it-V3U" firstAttribute="leading" secondItem="9pO-q3-TZh" secondAttribute="leading" id="dP3-bA-2gL"/>
                                <constraint firstItem="luh-vR-uyg" firstAttribute="top" secondItem="lnO-e5-eWH" secondAttribute="bottom" constant="2" id="eBc-4v-d4O"/>
                                <constraint firstItem="NBA-ar-1bc" firstAttribute="top" secondItem="9pO-q3-TZh" secondAttribute="top" constant="3" id="niz-13-Xid"/>
                                <constraint firstItem="NBA-ar-1bc" firstAttribute="leading" secondItem="hdq-it-V3U" secondAttribute="trailing" constant="8" id="oas-fo-hAg"/>
                                <constraint firstAttribute="bottom" secondItem="hdq-it-V3U" secondAttribute="bottom" id="vIe-Yy-czY"/>
                                <constraint firstItem="N8C-Xv-40d" firstAttribute="leading" secondItem="hdq-it-V3U" secondAttribute="trailing" constant="8" id="vlo-fV-Ra2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="9pO-q3-TZh" firstAttribute="top" secondItem="h92-de-TPI" secondAttribute="top" constant="5" id="CsQ-wt-JJU"/>
                        <constraint firstAttribute="trailing" secondItem="9pO-q3-TZh" secondAttribute="trailing" constant="10" id="S8r-Ix-mhT"/>
                        <constraint firstItem="9pO-q3-TZh" firstAttribute="leading" secondItem="h92-de-TPI" secondAttribute="leading" constant="10" id="TD2-ut-qZX"/>
                        <constraint firstAttribute="height" constant="132" id="f66-qp-dYg"/>
                        <constraint firstAttribute="bottom" secondItem="9pO-q3-TZh" secondAttribute="bottom" constant="5" id="iEm-di-QRJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="h92-de-TPI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Moj-sY-DlR"/>
                <constraint firstItem="h92-de-TPI" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="R2Y-WX-u11"/>
                <constraint firstItem="h92-de-TPI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="W2C-Fp-Lti"/>
                <constraint firstItem="h92-de-TPI" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="qhk-aT-w3C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cardView" destination="9pO-q3-TZh" id="tqS-Vm-PeQ"/>
                <outlet property="dateLabel" destination="NBA-ar-1bc" id="uzy-3J-njx"/>
                <outlet property="locationLabel" destination="N8C-Xv-40d" id="fRx-nh-uN4"/>
                <outlet property="sideColor" destination="hdq-it-V3U" id="1j5-HG-AvJ"/>
                <outlet property="tagLabel" destination="Pl7-Np-cTB" id="CkL-Dh-puJ"/>
                <outlet property="team1Button" destination="lnO-e5-eWH" id="hoX-Pt-a6d"/>
                <outlet property="team1Score" destination="thc-8e-tM3" id="ghQ-XU-Zc7"/>
                <outlet property="team2Button" destination="luh-vR-uyg" id="Gzp-Li-ILn"/>
                <outlet property="team2Score" destination="QGY-ez-DwD" id="kdl-Rk-i55"/>
            </connections>
            <point key="canvasLocation" x="-28.5" y="-185"/>
        </view>
    </objects>
</document>
