<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SeP-0l-sTt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="rSb-ED-6KD">
            <objects>
                <viewController id="uTI-Bk-sb9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZd-H1-hg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zpx-C8-ACc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="baseline_schedule_black_36pt" id="RBc-yI-esW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6io-Wy-WUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="463"/>
        </scene>
        <!--Browse-->
        <scene sceneID="tZc-R4-lUu">
            <objects>
                <viewController id="BPD-2O-lT1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dV-Zv-8T5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CRD-H8-4p0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="baseline_search_black_36pt" id="cMJ-ys-nwu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX5-KF-yt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="1213"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cVD-Xo-c4N">
            <objects>
                <viewController id="pam-32-Nq5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlh-Tt-EjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ld0-pB-nii"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="baseline_settings_black_36pt" id="aPG-so-ycb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6l-wn-eDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="1978"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="e4L-ct-gpY">
            <objects>
                <viewController id="Kxr-fC-md1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7s1-je-Oyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVR-d1-Ipb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="ufc-R9-LcA" kind="embed" id="Dqw-cg-lq8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RVR-d1-Ipb" firstAttribute="bottom" secondItem="jT8-7c-Qhs" secondAttribute="bottom" id="O2W-Fu-os3"/>
                            <constraint firstItem="RVR-d1-Ipb" firstAttribute="leading" secondItem="jT8-7c-Qhs" secondAttribute="leading" id="eId-6R-sZy"/>
                            <constraint firstItem="RVR-d1-Ipb" firstAttribute="trailing" secondItem="jT8-7c-Qhs" secondAttribute="trailing" id="fnh-fR-CuQ"/>
                            <constraint firstItem="RVR-d1-Ipb" firstAttribute="top" secondItem="7s1-je-Oyw" secondAttribute="top" id="pYR-p9-xFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jT8-7c-Qhs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="baseline_dashboard_black_36pt" id="aYe-gk-uX0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gld-UH-NBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9l-sk-9kP">
            <objects>
                <navigationController id="ufc-R9-LcA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sUT-Ww-nyV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wGk-7z-MRq" kind="relationship" relationship="rootViewController" id="Q06-HT-8Fa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6k-Z9-YnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-284"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="QOu-e1-S5c">
            <objects>
                <viewController id="wGk-7z-MRq" customClass="DashboardViewController" customModule="PhillySportsLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXB-8b-9oy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SkW-Qt-DQQ">
                                <rect key="frame" x="0.0" y="109" width="375" height="509"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DashboardRow" rowHeight="200" id="2mu-2D-c0R" customClass="DashboardTableViewCell" customModule="PhillySportsLeague" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2mu-2D-c0R" id="fFR-5t-6NC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTD-cV-uEo">
                                                    <rect key="frame" x="10" y="5" width="355" height="189.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri8-OP-GaQ">
                                                            <rect key="frame" x="103" y="8" width="80" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="15x-IP-h6v"/>
                                                                <constraint firstAttribute="height" constant="27" id="Jxy-k8-4Pf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSY-aH-ClF">
                                                            <rect key="frame" x="103" y="97" width="60" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="4EO-yy-v9Z"/>
                                                                <constraint firstAttribute="width" constant="60" id="sWe-XP-8uH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-Sn-iCA">
                                                            <rect key="frame" x="103" y="30" width="244" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="51" id="NcW-t1-SJU"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="League Name">
                                                                        <attributes>
                                                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                            </state>
                                                            <connections>
                                                                <segue destination="deE-ck-uXp" kind="show" identifier="ShowLeague" id="qUr-3K-c7g">
                                                                    <segue key="commit" inheritsFrom="parent" id="SP6-zZ-fmi"/>
                                                                    <segue key="preview" inheritsFrom="commit" id="eY8-Bx-OJv"/>
                                                                </segue>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="im5-q7-Xox">
                                                            <rect key="frame" x="103" y="119" width="244" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="54" id="nPo-zi-HtP"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="Team name woo hoo">
                                                                        <attributes>
                                                                            <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                            </state>
                                                            <connections>
                                                                <segue destination="3ZT-Za-iYm" kind="show" identifier="ShowTeam" id="fda-Bb-bNE"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xI8-up-Gmh">
                                                            <rect key="frame" x="13" y="13" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="JH7-5h-Oax"/>
                                                                <constraint firstAttribute="height" constant="70" id="tEK-EC-OJC"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xI8-up-Gmh" firstAttribute="top" secondItem="MTD-cV-uEo" secondAttribute="top" constant="13" id="01A-ml-0uO"/>
                                                        <constraint firstAttribute="bottom" secondItem="im5-q7-Xox" secondAttribute="bottom" constant="16.5" id="1fS-Us-vez"/>
                                                        <constraint firstAttribute="trailing" secondItem="im5-q7-Xox" secondAttribute="trailing" constant="8" id="1zz-4z-3BW"/>
                                                        <constraint firstItem="Ri8-OP-GaQ" firstAttribute="top" secondItem="MTD-cV-uEo" secondAttribute="top" constant="8" id="6VY-aW-fKu"/>
                                                        <constraint firstItem="xI8-up-Gmh" firstAttribute="leading" secondItem="MTD-cV-uEo" secondAttribute="leading" constant="13" id="903-ti-nyS"/>
                                                        <constraint firstItem="im5-q7-Xox" firstAttribute="leading" secondItem="xI8-up-Gmh" secondAttribute="trailing" constant="20" id="BhE-NP-3a9"/>
                                                        <constraint firstAttribute="trailing" secondItem="2sb-Sn-iCA" secondAttribute="trailing" constant="8" id="CGG-VD-jB1"/>
                                                        <constraint firstItem="2sb-Sn-iCA" firstAttribute="top" secondItem="Ri8-OP-GaQ" secondAttribute="bottom" constant="-5" id="ETW-fv-pjW"/>
                                                        <constraint firstItem="2sb-Sn-iCA" firstAttribute="leading" secondItem="xI8-up-Gmh" secondAttribute="trailing" constant="20" id="Q3h-YZ-nE9"/>
                                                        <constraint firstItem="im5-q7-Xox" firstAttribute="top" secondItem="sSY-aH-ClF" secondAttribute="bottom" constant="-5" id="dDR-Ai-1IZ"/>
                                                        <constraint firstAttribute="height" constant="189.5" id="qKQ-E3-Gwr"/>
                                                        <constraint firstItem="Ri8-OP-GaQ" firstAttribute="leading" secondItem="MTD-cV-uEo" secondAttribute="leading" constant="103" id="s38-kF-6Ff"/>
                                                        <constraint firstItem="sSY-aH-ClF" firstAttribute="top" secondItem="2sb-Sn-iCA" secondAttribute="bottom" constant="16" id="vI5-Iy-bPU"/>
                                                        <constraint firstItem="sSY-aH-ClF" firstAttribute="leading" secondItem="xI8-up-Gmh" secondAttribute="trailing" constant="20" id="wmL-hZ-2dd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MTD-cV-uEo" firstAttribute="leading" secondItem="fFR-5t-6NC" secondAttribute="leading" constant="10" id="06W-K7-uuq"/>
                                                <constraint firstAttribute="bottom" secondItem="MTD-cV-uEo" secondAttribute="bottom" constant="5" id="Hxn-5g-DtQ"/>
                                                <constraint firstItem="MTD-cV-uEo" firstAttribute="top" secondItem="fFR-5t-6NC" secondAttribute="top" constant="5" id="g50-nG-cSg"/>
                                                <constraint firstAttribute="trailing" secondItem="MTD-cV-uEo" secondAttribute="trailing" constant="10" id="sMU-sy-Rfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cardView" destination="MTD-cV-uEo" id="L3h-Eq-3sW"/>
                                            <outlet property="leagueLogo" destination="xI8-up-Gmh" id="Q5a-HM-M9q"/>
                                            <outlet property="leagueName" destination="2sb-Sn-iCA" id="Wh1-OC-ShG"/>
                                            <outlet property="teamName" destination="im5-q7-Xox" id="Mzf-ez-maw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wGk-7z-MRq" id="yCl-3F-OhF"/>
                                    <outlet property="delegate" destination="wGk-7z-MRq" id="bM3-c7-XQC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBk-nK-bsu">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFl-7b-RbK">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="45"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Current">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name=".SFNSText"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUx-ui-FVX">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="45"/>
                                        <color key="backgroundColor" red="0.93478649587484142" green="0.92931990817966692" blue="0.94025308357001591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Past"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqo-mV-YPz">
                                        <rect key="frame" x="0.0" y="43" width="187" height="2"/>
                                        <color key="backgroundColor" red="0.28627450980392155" green="0.63137254901960782" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2jW-vJ-ubD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AFl-7b-RbK" firstAttribute="leading" secondItem="KBk-nK-bsu" secondAttribute="leading" id="6TB-xu-ZHK"/>
                                    <constraint firstItem="Yqo-mV-YPz" firstAttribute="leading" secondItem="KBk-nK-bsu" secondAttribute="leading" id="83O-JR-WYP"/>
                                    <constraint firstAttribute="height" constant="45" id="Amx-DU-hDg"/>
                                    <constraint firstAttribute="bottom" secondItem="Yqo-mV-YPz" secondAttribute="bottom" id="FHW-yA-1gl"/>
                                    <constraint firstItem="Yqo-mV-YPz" firstAttribute="width" secondItem="AFl-7b-RbK" secondAttribute="width" id="L9e-xm-QvL"/>
                                    <constraint firstItem="Yqo-mV-YPz" firstAttribute="centerX" secondItem="AFl-7b-RbK" secondAttribute="centerX" id="SCE-bK-65K"/>
                                    <constraint firstAttribute="bottom" secondItem="UUx-ui-FVX" secondAttribute="bottom" id="X5n-s5-veY"/>
                                    <constraint firstItem="UUx-ui-FVX" firstAttribute="width" secondItem="AFl-7b-RbK" secondAttribute="width" id="d2x-8D-Yev"/>
                                    <constraint firstAttribute="bottom" secondItem="AFl-7b-RbK" secondAttribute="bottom" id="fOe-hS-9pn"/>
                                    <constraint firstItem="UUx-ui-FVX" firstAttribute="leading" secondItem="AFl-7b-RbK" secondAttribute="trailing" id="hjI-qS-kIm"/>
                                    <constraint firstAttribute="trailing" secondItem="UUx-ui-FVX" secondAttribute="trailing" id="qfq-hv-AcD"/>
                                    <constraint firstItem="UUx-ui-FVX" firstAttribute="top" secondItem="KBk-nK-bsu" secondAttribute="top" id="t5K-Yh-hst"/>
                                    <constraint firstItem="AFl-7b-RbK" firstAttribute="top" secondItem="KBk-nK-bsu" secondAttribute="top" id="w17-eo-mmT"/>
                                    <constraint firstItem="UUx-ui-FVX" firstAttribute="leading" secondItem="AFl-7b-RbK" secondAttribute="trailing" id="zKa-tu-0qe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SkW-Qt-DQQ" firstAttribute="leading" secondItem="HGF-6x-zTH" secondAttribute="leading" id="1Gg-Jm-Zwe"/>
                            <constraint firstItem="KBk-nK-bsu" firstAttribute="leading" secondItem="HGF-6x-zTH" secondAttribute="leading" id="9jc-dt-Otv"/>
                            <constraint firstItem="SkW-Qt-DQQ" firstAttribute="top" secondItem="KBk-nK-bsu" secondAttribute="bottom" id="Dnd-w9-YTp"/>
                            <constraint firstItem="SkW-Qt-DQQ" firstAttribute="bottom" secondItem="HGF-6x-zTH" secondAttribute="bottom" id="MLG-zn-vxt"/>
                            <constraint firstItem="SkW-Qt-DQQ" firstAttribute="trailing" secondItem="HGF-6x-zTH" secondAttribute="trailing" id="MTJ-tX-wKt"/>
                            <constraint firstItem="KBk-nK-bsu" firstAttribute="trailing" secondItem="HGF-6x-zTH" secondAttribute="trailing" id="gsk-ZG-aEx"/>
                            <constraint firstItem="KBk-nK-bsu" firstAttribute="top" secondItem="HGF-6x-zTH" secondAttribute="top" id="iuQ-8G-E3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HGF-6x-zTH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="nTx-rK-p2c"/>
                    <connections>
                        <outlet property="tableView" destination="SkW-Qt-DQQ" id="did-cd-XPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fM-br-Odf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-284"/>
        </scene>
        <!--League-->
        <scene sceneID="9vT-dj-ync">
            <objects>
                <viewController title="League" id="deE-ck-uXp" customClass="LeagueViewController" customModule="PhillySportsLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1A8-eY-g0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48x-yh-tcA">
                                <rect key="frame" x="25" y="81" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="prY-kV-3Kt">
                                <rect key="frame" x="177" y="118" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="JkC-jm-eth"/>
                                    <constraint firstAttribute="height" constant="20" id="WQF-2l-v78"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKM-ez-jj8">
                                <rect key="frame" x="0.0" y="119" width="375" height="499"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPT-hQ-4fW">
                                        <rect key="frame" x="22" y="15" width="331" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Season:">
                                                <attributes>
                                                    <font key="NSFont" size="17" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyM-qG-o7p">
                                        <rect key="frame" x="22" y="50" width="331" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Starts:">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qh-zw-4lp">
                                        <rect key="frame" x="22" y="86" width="331" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Registration Dates:">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUi-3M-OER">
                                        <rect key="frame" x="22" y="122" width="331" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Location:">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RX-y5-oJy">
                                        <rect key="frame" x="22" y="158" width="331" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Week Day:">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxi-nb-Vua">
                                        <rect key="frame" x="22" y="194" width="331" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Time:">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft6-dh-LOG">
                                        <rect key="frame" x="22" y="230" width="331" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="QSX-Kw-zUR"/>
                                        </constraints>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerClicked:" destination="deE-ck-uXp" eventType="touchUpInside" id="bF7-yY-ZnL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuy-rW-sKq">
                                        <rect key="frame" x="22" y="270" width="331" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="STy-Fn-lIt"/>
                                        </constraints>
                                        <state key="normal" title="Schedule"/>
                                        <connections>
                                            <action selector="scheduleClicked:" destination="deE-ck-uXp" eventType="touchUpInside" id="Adq-gJ-E8n"/>
                                            <segue destination="K1g-RX-9Q0" kind="show" identifier="LeagueSchedule" id="ewN-bk-QEb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq9-7d-pch">
                                        <rect key="frame" x="22" y="310" width="331" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="k5M-1K-N8h"/>
                                        </constraints>
                                        <state key="normal" title="Standings"/>
                                        <connections>
                                            <action selector="standingsClicked:" destination="deE-ck-uXp" eventType="touchUpInside" id="l0P-Wt-a8g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqV-1p-Mq5">
                                        <rect key="frame" x="22" y="350" width="331" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ZpH-cR-KYg"/>
                                        </constraints>
                                        <state key="normal" title="League Details"/>
                                        <connections>
                                            <action selector="detailsClicked:" destination="deE-ck-uXp" eventType="touchUpInside" id="8Wz-yZ-Hym"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8RX-y5-oJy" firstAttribute="top" secondItem="YUi-3M-OER" secondAttribute="bottom" constant="15" id="2nH-ei-fpu"/>
                                    <constraint firstItem="ft6-dh-LOG" firstAttribute="leading" secondItem="MKM-ez-jj8" secondAttribute="leading" constant="22" id="3e3-1f-mLt"/>
                                    <constraint firstItem="wPT-hQ-4fW" firstAttribute="top" secondItem="MKM-ez-jj8" secondAttribute="top" constant="15" id="7w2-Vt-UYj"/>
                                    <constraint firstItem="eq9-7d-pch" firstAttribute="leading" secondItem="MKM-ez-jj8" secondAttribute="leading" constant="22" id="81I-YF-HgD"/>
                                    <constraint firstItem="KqV-1p-Mq5" firstAttribute="top" secondItem="eq9-7d-pch" secondAttribute="bottom" constant="15" id="Auf-bL-9Lm"/>
                                    <constraint firstItem="eq9-7d-pch" firstAttribute="top" secondItem="fuy-rW-sKq" secondAttribute="bottom" constant="15" id="EcO-KS-h3Q"/>
                                    <constraint firstItem="YUi-3M-OER" firstAttribute="top" secondItem="1qh-zw-4lp" secondAttribute="bottom" constant="15" id="G2g-sv-Ddn"/>
                                    <constraint firstItem="wPT-hQ-4fW" firstAttribute="leading" secondItem="MKM-ez-jj8" secondAttribute="leading" constant="22" id="HTx-PG-PEB"/>
                                    <constraint firstAttribute="trailing" secondItem="wPT-hQ-4fW" secondAttribute="trailing" constant="22" id="JGI-Qp-iRL"/>
                                    <constraint firstAttribute="trailing" secondItem="1qh-zw-4lp" secondAttribute="trailing" constant="22" id="Lyn-hp-Nvz"/>
                                    <constraint firstItem="fuy-rW-sKq" firstAttribute="top" secondItem="ft6-dh-LOG" secondAttribute="bottom" constant="15" id="QGo-9C-1VA"/>
                                    <constraint firstAttribute="trailing" secondItem="8RX-y5-oJy" secondAttribute="trailing" constant="22" id="RKo-k3-k0s"/>
                                    <constraint firstAttribute="trailing" secondItem="YUi-3M-OER" secondAttribute="trailing" constant="22" id="SQQ-u7-WTx"/>
                                    <constraint firstAttribute="trailing" secondItem="eq9-7d-pch" secondAttribute="trailing" constant="22" id="SUG-63-lQT"/>
                                    <constraint firstAttribute="trailing" secondItem="pxi-nb-Vua" secondAttribute="trailing" constant="22" id="UIt-vE-H0U"/>
                                    <constraint firstItem="fuy-rW-sKq" firstAttribute="leading" secondItem="MKM-ez-jj8" secondAttribute="leading" constant="22" id="VW2-xv-5bt"/>
                                    <constraint firstItem="NyM-qG-o7p" firstAttribute="top" secondItem="wPT-hQ-4fW" secondAttribute="bottom" constant="15" id="WO1-CJ-rhh"/>
                                    <constraint firstItem="ft6-dh-LOG" firstAttribute="top" secondItem="pxi-nb-Vua" secondAttribute="bottom" constant="15" id="WyT-EG-Ygp"/>
                                    <constraint firstAttribute="trailing" secondItem="NyM-qG-o7p" secondAttribute="trailing" constant="22" id="a1X-gM-Inz"/>
                                    <constraint firstItem="1qh-zw-4lp" firstAttribute="leading" secondItem="MKM-ez-jj8" secondAttribute="leading" constant="22" id="b8g-t2-XWf"/>
                                    <constraint firstItem="1qh-zw-4lp" firstAttribute="top" secondItem="NyM-qG-o7p" secondAttribute="bottom" constant="15" id="c7t-3d-35x"/>
                                    <constraint firstAttribute="trailing" secondItem="KqV-1p-Mq5" secondAttribute="trailing" constant="22" id="f0n-Se-T7G"/>
                                    <constraint firstItem="NyM-qG-o7p" firstAttribute="leading" secondItem="MKM-ez-jj8" secondAttribute="leading" constant="22" id="g9H-2z-LXU"/>
                                    <constraint firstItem="YUi-3M-OER" firstAttribute="leading" secondItem="MKM-ez-jj8" secondAttribute="leading" constant="22" id="jNC-bU-Fsg"/>
                                    <constraint firstItem="pxi-nb-Vua" firstAttribute="top" secondItem="8RX-y5-oJy" secondAttribute="bottom" constant="15" id="scz-H1-aW2"/>
                                    <constraint firstItem="8RX-y5-oJy" firstAttribute="leading" secondItem="MKM-ez-jj8" secondAttribute="leading" constant="22" id="vNY-bq-A95"/>
                                    <constraint firstItem="KqV-1p-Mq5" firstAttribute="leading" secondItem="MKM-ez-jj8" secondAttribute="leading" constant="22" id="vWu-wi-d9p"/>
                                    <constraint firstItem="pxi-nb-Vua" firstAttribute="leading" secondItem="MKM-ez-jj8" secondAttribute="leading" constant="22" id="xFX-mV-Sku"/>
                                    <constraint firstAttribute="trailing" secondItem="fuy-rW-sKq" secondAttribute="trailing" constant="22" id="yRK-Aa-Ufo"/>
                                    <constraint firstAttribute="trailing" secondItem="ft6-dh-LOG" secondAttribute="trailing" constant="22" id="ybL-hd-bSu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="48x-yh-tcA" firstAttribute="top" secondItem="pni-KF-Udu" secondAttribute="top" constant="17" id="2lh-kc-dxL"/>
                            <constraint firstItem="prY-kV-3Kt" firstAttribute="centerX" secondItem="1A8-eY-g0s" secondAttribute="centerX" id="KaX-3p-gEZ"/>
                            <constraint firstItem="pni-KF-Udu" firstAttribute="trailing" secondItem="48x-yh-tcA" secondAttribute="trailing" constant="25" id="Pbr-Tm-GOs"/>
                            <constraint firstItem="prY-kV-3Kt" firstAttribute="top" secondItem="48x-yh-tcA" secondAttribute="bottom" constant="16" id="VUe-Xv-PYb"/>
                            <constraint firstItem="48x-yh-tcA" firstAttribute="leading" secondItem="pni-KF-Udu" secondAttribute="leading" constant="25" id="ZRj-Bf-6dh"/>
                            <constraint firstItem="MKM-ez-jj8" firstAttribute="leading" secondItem="pni-KF-Udu" secondAttribute="leading" id="iDX-U8-L9G"/>
                            <constraint firstItem="MKM-ez-jj8" firstAttribute="trailing" secondItem="pni-KF-Udu" secondAttribute="trailing" id="kz9-uC-Xw4"/>
                            <constraint firstItem="MKM-ez-jj8" firstAttribute="bottom" secondItem="pni-KF-Udu" secondAttribute="bottom" id="of7-Hp-Vwb"/>
                            <constraint firstItem="MKM-ez-jj8" firstAttribute="top" secondItem="48x-yh-tcA" secondAttribute="bottom" constant="17" id="uCQ-uB-7mw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pni-KF-Udu"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="prY-kV-3Kt" id="D8T-6e-GAc"/>
                        <outlet property="detailsButton" destination="KqV-1p-Mq5" id="uZr-Ya-LLT"/>
                        <outlet property="leagueDetailsContainer" destination="MKM-ez-jj8" id="gO6-ic-UCL"/>
                        <outlet property="leagueNameLabel" destination="48x-yh-tcA" id="Ps4-dg-huh"/>
                        <outlet property="locationLabel" destination="YUi-3M-OER" id="7px-3q-795"/>
                        <outlet property="registerButton" destination="ft6-dh-LOG" id="ppj-WK-2n3"/>
                        <outlet property="registrationLabel" destination="1qh-zw-4lp" id="Akt-Fh-lqf"/>
                        <outlet property="scheduleButton" destination="fuy-rW-sKq" id="m2V-tM-w3s"/>
                        <outlet property="seasonLabel" destination="wPT-hQ-4fW" id="kNi-sZ-upW"/>
                        <outlet property="standingsButton" destination="eq9-7d-pch" id="mk5-wK-MPC"/>
                        <outlet property="startsLabel" destination="NyM-qG-o7p" id="Dqo-cw-wkr"/>
                        <outlet property="timeLabel" destination="pxi-nb-Vua" id="ePR-Zx-k8D"/>
                        <outlet property="weekDayLabel" destination="8RX-y5-oJy" id="mXP-x7-Ohr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP6-k2-7tK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="-547"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="C0g-m2-XLN">
            <objects>
                <viewController storyboardIdentifier="TeamViewController" id="3ZT-Za-iYm" customClass="TeamViewController" customModule="PhillySportsLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rkc-XF-0zv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNq-sa-ujw">
                                <rect key="frame" x="0.0" y="64" width="375" height="512"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="3ZT-Za-iYm" id="tEW-Hw-rI9"/>
                                    <outlet property="delegate" destination="3ZT-Za-iYm" id="5vt-Yk-wR1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzr-1C-FBf">
                                <rect key="frame" x="0.0" y="576" width="174.5" height="42"/>
                                <state key="normal" title="Team Roster"/>
                                <connections>
                                    <action selector="rosterClicked:" destination="3ZT-Za-iYm" eventType="touchUpInside" id="gHZ-BS-FZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iN-yJ-4s8">
                                <rect key="frame" x="200.5" y="576" width="174.5" height="42"/>
                                <state key="normal" title="Messages"/>
                                <connections>
                                    <action selector="messagesClicked:" destination="3ZT-Za-iYm" eventType="touchUpInside" id="Akp-LP-AVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vzr-1C-FBf" firstAttribute="bottom" secondItem="Yme-aS-A0f" secondAttribute="bottom" id="JbD-xL-GtT"/>
                            <constraint firstItem="0iN-yJ-4s8" firstAttribute="top" secondItem="eNq-sa-ujw" secondAttribute="bottom" id="Jee-vD-KLv"/>
                            <constraint firstItem="0iN-yJ-4s8" firstAttribute="width" secondItem="Vzr-1C-FBf" secondAttribute="width" id="Uax-zM-Noa"/>
                            <constraint firstItem="eNq-sa-ujw" firstAttribute="trailing" secondItem="Yme-aS-A0f" secondAttribute="trailing" id="VUa-XZ-J9x"/>
                            <constraint firstItem="Yme-aS-A0f" firstAttribute="bottom" secondItem="eNq-sa-ujw" secondAttribute="bottom" constant="42" id="aZ5-ag-B8Z"/>
                            <constraint firstItem="0iN-yJ-4s8" firstAttribute="trailing" secondItem="Yme-aS-A0f" secondAttribute="trailing" id="kBi-2S-axO"/>
                            <constraint firstItem="eNq-sa-ujw" firstAttribute="top" secondItem="Yme-aS-A0f" secondAttribute="top" id="otM-Pd-DX7"/>
                            <constraint firstItem="Vzr-1C-FBf" firstAttribute="top" secondItem="eNq-sa-ujw" secondAttribute="bottom" id="qfb-qq-FnN"/>
                            <constraint firstItem="0iN-yJ-4s8" firstAttribute="leading" secondItem="Vzr-1C-FBf" secondAttribute="trailing" constant="26" id="qzV-pT-oje"/>
                            <constraint firstItem="eNq-sa-ujw" firstAttribute="leading" secondItem="Yme-aS-A0f" secondAttribute="leading" id="u0O-eJ-SS6"/>
                            <constraint firstItem="0iN-yJ-4s8" firstAttribute="bottom" secondItem="Yme-aS-A0f" secondAttribute="bottom" id="uO3-cq-OIO"/>
                            <constraint firstItem="Vzr-1C-FBf" firstAttribute="leading" secondItem="Yme-aS-A0f" secondAttribute="leading" id="x69-mi-tSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yme-aS-A0f"/>
                    </view>
                    <connections>
                        <outlet property="messagesButton" destination="0iN-yJ-4s8" id="Jfi-yt-OJH"/>
                        <outlet property="rosterButton" destination="Vzr-1C-FBf" id="maU-Pq-2Pu"/>
                        <outlet property="tableView" destination="eNq-sa-ujw" id="TTK-EL-dhY"/>
                        <outlet property="tableviewBottomSpace" destination="aZ5-ag-B8Z" id="FG6-eM-eB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meX-Sz-v9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="170.91454272863569"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="cfk-2g-HAl">
            <objects>
                <viewController title="Schedule" id="K1g-RX-9Q0" customClass="LeagueScheduleViewController" customModule="PhillySportsLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Coe-As-qT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2SR-Qy-OYc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="K1g-RX-9Q0" id="UCj-P6-Dni"/>
                                    <outlet property="delegate" destination="K1g-RX-9Q0" id="ibX-H7-aeS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2SR-Qy-OYc" firstAttribute="bottom" secondItem="9Da-bq-2LU" secondAttribute="bottom" id="A2U-BV-4Fo"/>
                            <constraint firstItem="2SR-Qy-OYc" firstAttribute="top" secondItem="9Da-bq-2LU" secondAttribute="top" id="Mdy-Sr-Jw9"/>
                            <constraint firstItem="2SR-Qy-OYc" firstAttribute="trailing" secondItem="9Da-bq-2LU" secondAttribute="trailing" id="OPi-MA-ifo"/>
                            <constraint firstItem="2SR-Qy-OYc" firstAttribute="leading" secondItem="9Da-bq-2LU" secondAttribute="leading" id="d18-3D-NnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Da-bq-2LU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2SR-Qy-OYc" id="QFm-bt-bGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHe-Ty-rO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="-547"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yXF-kS-IRq">
            <objects>
                <tabBarController storyboardIdentifier="home" id="SeP-0l-sTt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f7b-nt-DyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kxr-fC-md1" kind="relationship" relationship="viewControllers" id="3cc-mM-qTJ"/>
                        <segue destination="uTI-Bk-sb9" kind="relationship" relationship="viewControllers" id="ITK-E4-gKW"/>
                        <segue destination="BPD-2O-lT1" kind="relationship" relationship="viewControllers" id="PNm-jF-p9q"/>
                        <segue destination="pam-32-Nq5" kind="relationship" relationship="viewControllers" id="Gpo-4I-Xeh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRS-Ph-Zou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="898"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_dashboard_black_36pt" width="36" height="36"/>
        <image name="baseline_schedule_black_36pt" width="36" height="36"/>
        <image name="baseline_search_black_36pt" width="36" height="36"/>
        <image name="baseline_settings_black_36pt" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qUr-3K-c7g"/>
    </inferredMetricsTieBreakers>
</document>
